SPDX-License-Identifier: Apache-2.0
Copyright (c) 2026 Marco Zank

-------------------------------------------------------------------------------
Python-Skript ausführen:
python3 <PYTHON.PY-DATEI>

Einzeiler ausführen, zum Beispiel numpy:
python3 -c "import numpy as np; print(np.__version__)"
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Paketverwaltung mit pip

pip installieren:
sudo apt install python3-pip

pip selbst aktualisieren:
python3 -m pip install --upgrade pip

Installation mittels:
pip install <PAKET>

Anzeigen der installierten Pakete:
pip list

Paket aktualisieren, zum Beispiel jupyterlab:
pip install --upgrade jupyterlab

Bei der Deinstallation mittels
pip uninstall <PAKET>
werden Pakete, welche nur wegen Abhängigkeit installiert wurden, NICHT mitentfernt.
Verwende daher pip-autoremove:
pip-autoremove <PAKET>

Installation von pip-autoremove:
pip install pip-autoremove

pip cache leeren mittels:
pip cache purge

Installation eines Pakets in einen Ordner, wobei Abhängigkeiten aufgelöst werden.
Die installierten Pakete landen nicht im Standard-Python-Pfad site-packages und stören daher die Standard-Python-Umgebung nicht. 
pip install -t <ORDNER> <PAKETE>

Das Python‑Projekt im aktuellen Verzeichnis (der Punkt .) im Entwickler‑Modus installieren:
pip install -e .

Umgebungsvariable setzen, damit meinOrdner für Python verfügbar ist:
export PYTHONPATH="$HOME/meinOrdner:$PYTHONPATH"

Sauberer mit Bash-Parameterexpansion (Hänge :$PYTHONPATH nur an, wenn PYTHONPATH bereits existiert.):
export PYTHONPATH="$HOME/meinOrdner${PYTHONPATH:+:$PYTHONPATH}"
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Virtuelle Umgebung

Erzeugung:
python3 -m venv /path/to/directory
Damit wird eine virtuelle Python-Umgebung im angegebenen Ordner erstellt.

Aktivierung:
source /path/to/directory/bin/activate
Danach steht im Prompt zB: (myenv) user@host:~$

Installation von Paketen in virtueller Umgebung mittels:
pip install <PAKETE>

Deaktivierung:
deactivate
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
PyTorch

Installation inklusive CUDA:
pip install torch torchvision torchaudio

Installation für der CPU-Version, siehe
https://pytorch.org/get-started/locally/ :
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
-------------------------------------------------------------------------------
